# Docker file for for raspberry pi container#

This is a dockerfile for build of container based on resin/rpi-raspbian with the following software:

Latest:
Django
Redis
Celery
ciscoconfparse
ciscoparse
node 7
netmiko
python git
butterfly shell
django-filebrowser
django-grapelli